upstream php {
    server PROJECT_NAME_php:9000;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    index index.php;

    error_page 404 /index.php;

    error_log  /var/log/nginx/php.error.log;
    access_log /var/log/nginx/php.access.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /sitemap.xml { access_log off; log_not_found off; }

    root /var/www/app/public;

    client_max_body_size 20480m;

    resolver 127.0.0.11 valid=30s;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_pass php;
        include fastcgi_params;
        fastcgi_read_timeout 7200s;
    }
}
