[PHP]
display_errors = On
display_startup_errors = On
error_reporting = E_ALL
max_execution_time = 7200
date.timezone = America/Sao_Paulo
memory_limit = 1024M
upload_max_filesize = 20480M
post_max_size = 20480M

;zend_extension = opcache
;opcache.enable = 1
;opcache.jit_buffer_size = 256M
;opcache.jit = 1205
;opcache.jit_debug = 0